.char-wrapper {
  width: 100%;
  height: 15%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  border-bottom: solid 1px #ccc;
}

.char-wrapper:hover {
  cursor: pointer;
  background-color: #ddd;
}

.char-image {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
  overflow: hidden;
  text-align: center;
  background-color: #333;
}

.char-image img {
  height: 100%;
}

.char-basic-info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.char-name {
  grid-row: 1;
  grid-column: 1;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.char-actor {
  grid-row: 2;
  grid-column: 1;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.char-name p,
.char-actor p {
  margin: 0;
}

@media (min-width: 600px) {
  .char-wrapper {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    border-bottom: solid 1px #ccc;
  }
}

@media (min-width: 800px) {
  .char-wrapper {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    border-bottom: solid 1px #ccc;
  }
}

@media (min-width: 1000px) {
  .char-wrapper {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    border-bottom: solid 1px #ccc;
  }
}

@media (min-width: 1200px) {
  .char-wrapper {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    border-bottom: solid 1px #ccc;
  }
}
